# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hospitals
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Program$ Files/semestr5/Badania$ operacyjne$ 2/Projekt/Hospitals/cmake-build-debug-mingw/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\semestr5\Badania operacyjne 2\Projekt\Hospitals\cmake-build-debug-mingw" && "G:\Program Files\semestr3\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Hospitals


#############################################
# Order-only phony target for Hospitals

build cmake_object_order_depends_target_Hospitals: phony || CMakeFiles/Hospitals.dir

build CMakeFiles/Hospitals.dir/main.cpp.obj: CXX_COMPILER__Hospitals_Debug G$:/Program$ Files/semestr5/Badania$ operacyjne$ 2/Projekt/Hospitals/main.cpp || cmake_object_order_depends_target_Hospitals
  DEP_FILE = CMakeFiles\Hospitals.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/Program Files/semestr5/Badania operacyjne 2/Projekt/Hospitals/include"
  OBJECT_DIR = CMakeFiles\Hospitals.dir
  OBJECT_FILE_DIR = CMakeFiles\Hospitals.dir

build CMakeFiles/Hospitals.dir/scr/tabu.cpp.obj: CXX_COMPILER__Hospitals_Debug G$:/Program$ Files/semestr5/Badania$ operacyjne$ 2/Projekt/Hospitals/scr/tabu.cpp || cmake_object_order_depends_target_Hospitals
  DEP_FILE = CMakeFiles\Hospitals.dir\scr\tabu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/Program Files/semestr5/Badania operacyjne 2/Projekt/Hospitals/include"
  OBJECT_DIR = CMakeFiles\Hospitals.dir
  OBJECT_FILE_DIR = CMakeFiles\Hospitals.dir\scr

build CMakeFiles/Hospitals.dir/scr/window.cpp.obj: CXX_COMPILER__Hospitals_Debug G$:/Program$ Files/semestr5/Badania$ operacyjne$ 2/Projekt/Hospitals/scr/window.cpp || cmake_object_order_depends_target_Hospitals
  DEP_FILE = CMakeFiles\Hospitals.dir\scr\window.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/Program Files/semestr5/Badania operacyjne 2/Projekt/Hospitals/include"
  OBJECT_DIR = CMakeFiles\Hospitals.dir
  OBJECT_FILE_DIR = CMakeFiles\Hospitals.dir\scr

build CMakeFiles/Hospitals.dir/scr/structures.cpp.obj: CXX_COMPILER__Hospitals_Debug G$:/Program$ Files/semestr5/Badania$ operacyjne$ 2/Projekt/Hospitals/scr/structures.cpp || cmake_object_order_depends_target_Hospitals
  DEP_FILE = CMakeFiles\Hospitals.dir\scr\structures.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/Program Files/semestr5/Badania operacyjne 2/Projekt/Hospitals/include"
  OBJECT_DIR = CMakeFiles\Hospitals.dir
  OBJECT_FILE_DIR = CMakeFiles\Hospitals.dir\scr


# =============================================================================
# Link build statements for EXECUTABLE target Hospitals


#############################################
# Link the executable Hospitals.exe

build Hospitals.exe: CXX_EXECUTABLE_LINKER__Hospitals_Debug CMakeFiles/Hospitals.dir/main.cpp.obj CMakeFiles/Hospitals.dir/scr/tabu.cpp.obj CMakeFiles/Hospitals.dir/scr/window.cpp.obj CMakeFiles/Hospitals.dir/scr/structures.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hospitals.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hospitals.exe
  TARGET_IMPLIB = libHospitals.dll.a
  TARGET_PDB = Hospitals.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\semestr5\Badania operacyjne 2\Projekt\Hospitals\cmake-build-debug-mingw" && "G:\Program Files\semestr3\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"G:\Program Files\semestr5\Badania operacyjne 2\Projekt\Hospitals" -B"G:\Program Files\semestr5\Badania operacyjne 2\Projekt\Hospitals\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Hospitals: phony Hospitals.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Program Files/semestr5/Badania operacyjne 2/Projekt/Hospitals/cmake-build-debug-mingw

build all: phony Hospitals.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake G$:/Program$ Files/semestr3/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
